POSTGRES_DB=postgres
DB_PASSWORD=example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DELIMITER=,
QUOTE="
POST_DELIMITER=|
DATA_DIR=csv_data
OUTPUT_FOLDER=csvFilesClean
